<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina referente a la Mighty Ducks Hockey League (MDHL). Sus siguientes eventos,contact y una vision general del equipo">
    <meta name="keywords" content="email,contact,Phone">
    <meta name="author" content="Julian">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/style2.css">
    <title>MDHL WEBSITE</title>
</head>
<body>
    <header>
        <nav>
            <a class="Home" href="../index.html">Home</a>
            <a class="About" href="#">About</a>
            <a class="Contact" href="./contact.html">Contact</a>
            <a href="./game_info.html">Game Information</a>
            <a href="./rules.html">Rules</a>
          </nav>
          <h1>Mighty Ducks Hockey League</h1>
          <img src="../img/design1_image2.jpg" alt="Jovenes jugando en una cancha de hockey sobre hielo" >
    </header>
    <main>
        
        <figure>
        <img src="../img/Logo_Mighty_ducks-01.png" alt="un pato">
    </figure>
    <section>
        <h2 class="title">Contacts</h2>
         <article>
            <p>Please email us at <a href="mailto:mdhl@chihockey.org" class="email">mdhl@chihockey.org</a></p>
            <p>We reply to your email as soon as we can</p>
         </article>
    </section>
    </main>
    <footer>
        
        <p><strong>Phone:</strong> (0800) 666-777</p>
        <p><strong>Email:</strong> <a href="mailto:direccion@empresa.com ">direccion@empresa.com</a></p>
    </footer>
</body>
</html>