<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina referente a la Mighty Ducks Hockey League (MDHL). Sus siguientes eventos,contact y una vision general del equipo">
    <meta name="keywords" content="MDHL, Mision, Vision, General Information, soccer, skills">
    <meta name="author" content="Julian">
    <title>MDHL WEBSITE</title>
</head>
<body>
    <header>
        <img src="../img/Logo_Mighty_ducks-01.png"  alt="logo">
        <h1>Mighty Ducks Hockey League</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About MDHL</a>
            <a href="#contact" id="contact">contact</a>
        </nav>
    </header>
    <main>
        <aside><img src="../img/hockey_3.jpg"  alt="jugador de Hockey"></aside>
        <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
        <p>We reply to your email as soon as we can.</p>
    </main>
<footer>todos los derechos reservados</footer>
</body>
</html>